http {
    include /etc/nginx/mime.types;
    server {
      listen  80;
      server_name www.xinies.cn blog.fxstudio.ltd;

      location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
      }

      location /media  {
        alias /app/media;
      }

      location /static {
        alias /app/static;
      }
    }
}
events {
}